<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Search</title>

    <style>
        .left {
            fill: #333;
        }

        .left:hover > path {
            fill: #111;
        }

        .right {
            fill: #ccc;
        }

        .right:hover > path {
            fill: #eee;
        }

        text {
            user-select: none;
            cursor: pointer;

            font-family: monospace;
            font-size: 16px;
        }

        .cate > text {
            fill: white;
            transform-origin: 0 0 0;
        }

        .cateBack:hover > circle {
            fill: url(#gradient-thin);
        }
    </style>

    <style>
        .search {
            width: 500px;
            height: 50px;

            display: block;

            font-family: Monaco, monospace;
            font-size: 18px;

            border: solid 1px #dddddd;
            border-radius: 5px;
        }

        .search > input {
            outline: none;
            border: none;

            width: calc(500px - 10px);
            height: calc(50px - 10px);

            margin-top: 5px;
            margin-left: 5px;

            font-size: 28px;
        }

        .search.focused {
            box-shadow: 0 0 3px blue;
        }

        .search-hints {
            width: 500px;
            height: 250px;

            display: none;

            background: #caffc5;

            position: absolute;
            z-index: 5;

            box-shadow: 0 2px 3px #DDDDDD;

            line-height: 250px;
            text-align: center;
        }

        .search-hints.show {
            display: block;
        }

        .search-hints > p {
            -webkit-box-sizing: border-box;
            box-sizing: border-box;

            display: block;

            font-family: Monaco, monospace;
            font-size: 18px;

            width: 500px;
            height: 50px;

            line-height: 50px;

            overflow: hidden;
            text-wrap: none;
            text-overflow: ellipsis;

            margin: 0;
            padding: 0 10px;
        }

        .search-hints > p.selected {
            background: rgba(0, 0, 0, .1);
        }

        .search-hints > p + p {
            border-top: solid 1px #111111;
        }
    </style>
</head>
<body>

<div class="search">
    <div class="category"></div>
    <input type="text" placeholder="搜索分类或者文章">
</div>
<div class="search-hints" data-placeholder="没有找到合适的...">

</div>

<svg id="taiqi" width="500" height="500">
    <defs>
        <radialGradient id="gradient" gradientUnits="userSpaceOnUse" cx="0" cy="0" r="250" spreadMethod="pad">
            <stop offset="0%" stop-color="#3366CC"></stop>
            <stop offset="30%" stop-color="#3366CC" stop-opacity="1"></stop>
            <stop offset="60%" stop-color="black" stop-opacity="1"></stop>
        </radialGradient>
        <radialGradient id="gradient-thin" gradientUnits="userSpaceOnUse" cx="0" cy="0" r="250" spreadMethod="pad">
            <stop offset="0%" stop-color="#3366CC"></stop>
            <stop offset="25%" stop-color="#3366CC" stop-opacity="1"></stop>
            <stop offset="50%" stop-color="black" stop-opacity="1"></stop>
        </radialGradient>
    </defs>
    <g class="left" transform="translate(250,250)">
        <path d="M 0,0 A 50,50 0 0,0 0,100 A 100,100 0 0,1 0,-100 A 50,50 0 0,1 0,0Z"></path>
        <text x="-60" y="-40" fill="white">View Github</text>
    </g>
    <g class="right" transform="translate(250,250) rotate(180 0 0)">
        <path d="M 0,0 A 50,50 0 0,0 0,100 A 100,100 0 0,1 0,-100 A 50,50 0 0,1 0,0Z"></path>
        <text x="-45" y="60" transform="rotate(180 0 0)" fill="black">View Resume</text>
    </g>
    <g class="bgs" transform="translate(250,250) rotate(0 0 0)">
        <path fill="#dde123" d="M 0,-100 A 100,100 0 0,1 100,0 L 150,0 A 150,150 0 0,0 0,-150Z"></path>
    </g>
    <g class="texts" transform="translate(250,250) rotate(0 0 0)">
        <!--<g class="cate0" transform="rotate(30 0 0)">-->
        <!--<text x="0" y="-120" transform="rotate(0 0 0)">你</text>-->
        <!--<text x="0" y="-120" transform="rotate(8 0 0)">是</text>-->
        <!--<text x="0" y="-120" transform="rotate(16 0 0)">谁</text>-->

        <!--<text x="0" y="-120" transform="rotate(0 0 0)">A</text>-->
        <!--<text x="0" y="-120" transform="rotate(5 0 0)">n</text>-->
        <!--<text x="0" y="-120" transform="rotate(10 0 0)">g</text>-->
        <!--<text x="0" y="-120" transform="rotate(15 0 0)">u</text>-->
        <!--<text x="0" y="-120" transform="rotate(20 0 0)">l</text>-->
        <!--<text x="0" y="-120" transform="rotate(25 0 0)">a</text>-->
        <!--<text x="0" y="-120" transform="rotate(30 0 0)">r</text>-->

        <!--<text transform="translate(0,-120) rotate(0 0 0)">A</text>-->
        <!--<text transform="translate(11,-119.5) rotate(5.3 0 0)">n</text>-->
        <!--<text transform="translate(22,-118) rotate(10.6 0 0)">g</text>-->
        <!--<text transform="translate(33,-115.4) rotate(15.9 0 0)">u</text>-->
        <!--<text transform="translate(43.4,-112) rotate(21.2 0 0)">l</text>-->
        <!--<text transform="translate(53.5,-107.4) rotate(26.5 0 0)">a</text>-->
        <!--<text transform="translate(63,-102) rotate(31.8 0 0)">r</text>-->
        <!--</g>-->
    </g>
    <g class="cateBack" transform="translate(250,250) rotate(0 0 0)">
        <circle cx="0" cy="0" r="100" fill="url(#gradient)"></circle>
        <text x="-32" y="8">我是分类</text>
        <!--<text x="-80" y="-5">我是分类</text>-->
        <!--<text x="-80" y="21">我是分类</text>-->
    </g>
</svg>

<script src="migawheel.js"></script>
<script src="migawheel-search.js"></script>
<script>
    var categories = ['Angular', '面试经', '博客技术说明博客技术说明博客技术说明技术说明', 'D3', '面试经', '博客技术说明', 'D3', '面试经', '博客技术说明', 'D3', '面试经', '博客技术说明'];

    function articleConfig() {
        return [migawheelMode.Article, [220, 195, 170, 145, 120], 16, 100, 250];
    }

    function categoryConfig() {
        return [migawheelMode.Category, 120, 16, 100, 150, function (str) {
            return ' ' + str.trim() + ' ';
        }];
    }

    migawheel.setCateBackHandler(function () {
        migawheel.config.apply(migawheel, categoryConfig());
        migawheel.init(categories);
    });

    migawheel.setCateClickHandler(function (cateName) {
        console.log('[' + cateName + '] 请求加载.');

        migawheel.config.apply(migawheel, articleConfig());
        migawheel.init(['我是谁，我是caols。[]2017-01-01||2017-02-02']);
        migawheel.buildCateBack(cateName);
    });

    migawheel.setArticleClickHandler(function (articleTitle) {
        console.log('[' + articleTitle + '] 请求跳转.');
    });

    migawheel.setTaiqiLeftClickHandler(function () {
        console.log('left clicked, view github.');
    });

    migawheel.setTaiqiRightClickHandler(function () {
        console.log('right clicked, view resume.');
    });

    //        migawheel.config.apply(migawheel, articleConfig());
    //        migawheel.init(['我是谁，我是caols。[]2017-01-01||2017-02-02']);
    migawheel.config.apply(migawheel, categoryConfig());
    migawheel.init(categories);

    ///////////////

    function dateFetchHandler(ar) {
        return ['1234567', 'abcdefg', 'ABCDEFG', 'abcdefg', 'ABCDEFG'];
    }

    migawheelSearchEHs.setDateFetchHandler(dateFetchHandler);

    migawheelSearchEHs.setMigaShowHandler(function (ar) {
        if (ar.article) {
            migawheel.config.apply(migawheel, articleConfig());
            migawheel.init(dateFetchHandler(ar).map(function (str) {
                return str + '[]2017-01-01||2017-02-02';
            }));
        } else {
            migawheel.config.apply(migawheel, categoryConfig());
            categories = dateFetchHandler(ar);
            migawheel.init(categories);
        }
    })

</script>

</body>
</html>